name: MAUI Unit Tests
 
on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - main
      - dev
      - release 
jobs:
  test:
    runs-on: windows-latest
    steps:
      - name: Haal de repository op
        uses: actions/checkout@v4

      - name: Cache .NET SDK and MAUI workloads
        uses: actions/cache@v3
        with:
          path: |
            ~/.dotnet/packs
            ~/.dotnet/workloads
            ~/.dotnet/metadata/workloads
            ~/.dotnet/sdk
            ~/.dotnet/shared
            ~/.nuget/packages
          key: ${{ runner.os }}-dotnet-maui-${{ hashFiles('**/*.csproj', 'global.json', '**/Directory.Build.props') }}
          restore-keys: |
            ${{ runner.os }}-dotnet-maui-
            ${{ runner.os }}-dotnet-
   
      - name: Installeer .NET SDK (wanneer niet gecached)
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'  # Gebruik de juiste versie voor MAUI
 
      - name: Installeer MAUI workloads
        run: dotnet workload install maui-windows
 
      - name: Herstel afhankelijkheden
        run: dotnet restore
        
      - name: Bouw Core Projects
        run: |
         dotnet build Grocery.Core --configuration Release -f net8.0
         dotnet build Grocery.Core.Data --configuration Release -f net8.0

      - name: Bouw Test Project
        run: dotnet build Grocery.App.Tests --configuration Release -f net8.0
 
      - name: Bouw Grocery.App
        run: dotnet build Grocery.App --configuration Release -f net8.0-windows10.0.19041.0 /p:RuntimeIdentifierOverride=win-x64
 
      - name: Voer unit tests uit
        run: dotnet test --configuration Release --no-restore --no-build --verbosity normal
